#  dOPfx6ZkseCic8ZI
MONGO_URL="mongodb+srv://pizza-order-app:dOPfx6ZkseCic8ZI@cluster0.g5zo7ds.mongodb.net/pizza-order-app"

NEXTAUTH_URL="http://localhost:3000/"
SECRET="dsdadadadaadsadsss"
GOOGLE_CLIENT_ID="1060643621204-92d5ql10mt6n3oabmvpsq8knup52ju36.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NODE_ENV="development"